#pragma once

enum class Response
{
    OK,      // Успешное выполнение действия, состояние по умолчанию.
    BACK,    // Возврат хода назад.
    REPLAY,  // Перезапуск игры.
    QUIT,    // Выход из игры.
    CELL     // Выбор клетки на доске.
};
